<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.layout.*?>

<ScrollPane xmlns:fx="http://javafx.com/fxml" fx:controller="application.SearchController" fitToHeight="true" fitToWidth="true" hbarPolicy="ALWAYS">
    <content>
        <AnchorPane>
            <children>
                <Label layoutX="20" layoutY="20"  text="Search Book" style="-fx-font-size: 20;"/>

                <TextField fx:id="searchField" layoutX="20" layoutY="50" promptText="Enter keyword"/>
                <ComboBox fx:id="searchType" layoutX="180" layoutY="50" prefWidth="150"/>
                <Button text="Search" layoutX="340" layoutY="50" onAction="#handleSearch"/>

                <TableView fx:id="resultTable" layoutX="20" layoutY="80" prefHeight="200" prefWidth="500">
                    <columns>
                        <TableColumn fx:id="bookIdColumn" text="Book ID" prefWidth="70" style="-fx-alignment: CENTER;"/>
                        <TableColumn fx:id="titleColumn" text="Title" prefWidth="115" style="-fx-alignment: CENTER;"/>
                        <TableColumn fx:id="authorColumn" text="Author" prefWidth="115" style="-fx-alignment: CENTER;"/>
                        <TableColumn fx:id="genreColumn" text="Genre" prefWidth="100" style="-fx-alignment: CENTER;"/>
                        <TableColumn fx:id="availableCopiesColumn" text="Available Copies" prefWidth="100" style="-fx-alignment: CENTER;"/>
                    </columns>
                </TableView>

                <Button text="Back" layoutX="20" layoutY="290" onAction="#handleBack"/>
            </children>
        </AnchorPane>
    </content>
</ScrollPane>
